ManifestFileVersion: 0
CRC: 3434526992
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shaders
      Dependencies: {}
    Info_1:
      Name: textures
      Dependencies: {}
    Info_2:
      Name: sounds
      Dependencies: {}
    Info_3:
      Name: particletest
      Dependencies: {}
    Info_4:
      Name: gamestart
      Dependencies: {}
    Info_5:
      Name: c0001
      Dependencies:
        Dependency_0: shaders
        Dependency_1: textures
    Info_6:
      Name: loadingpanel
      Dependencies: {}
    Info_7:
      Name: menupanel
      Dependencies: {}
    Info_8:
      Name: assetbundleconfig
      Dependencies: {}
