ManifestFileVersion: 0
CRC: 3037920162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3793b608065f3bddf65369ae6816ad12
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2da3533e08a98a00dc79b7c54e9c555
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/C0002.prefab
Dependencies:
- D:/Improve yourself/AssetBundles/materials
