ManifestFileVersion: 0
CRC: 3699769470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd2e8aa30d204eed37464d36cd8cb568
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8971d1bd514a7df8314d35dd6d5a411
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b3b6092f7b6da4088c0ec668efd468, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff2aaa6baefe26b4c83cbf9676c69447, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
