ManifestFileVersion: 0
CRC: 3650677061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f114cdeeb5d791d9776973d823424b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c67af38f533d6d1fd59e2c01a161189f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b3b6092f7b6da4088c0ec668efd468, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ea0f8f1d304cb4f84719f5bb0a8edf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/PopUpPanel.prefab
Dependencies: []
