ManifestFileVersion: 0
CRC: 2118954407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d043927dd380c8a3738673882769e1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1de97673cc42ee0bd0d383002af7ae3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7cb50a0303292874fbcda21b5438021d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b3b6092f7b6da4088c0ec668efd468, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/HotFixPanel.prefab
Dependencies:
- D:/Improve/Improve yourself_Client/Assets/../AssetBundle/Android/uisprite
