ManifestFileVersion: 0
CRC: 740298048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 552d9074e76edfbcf9f29d8a0a255d30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8752ebd9740511e71766cb31d7d8e0a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a1461685f9022f42aa209214bb8f893, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b3b6092f7b6da4088c0ec668efd468, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/MenuPanel.prefab
Dependencies: []
